# Configurações de Produção - LinkMeTur
NODE_ENV=production

# Configurações do Banco de Dados
DATABASE_URL=postgresql://linkmetur_user:linkmetur_password@postgres:5432/linkmetur
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=linkmetur_user
DB_PASSWORD=linkmetur_password
DB_DATABASE=linkmetur

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Configurações de JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=24h

# Configurações de Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# Configurações dos Serviços
BACKEND_PORT=3001
FRONTEND_PORT=3000
LANDING_PORT=8081

# URLs dos Serviços (substitua pelo seu domínio)
BACKEND_URL=https://api.linkmetur.com.br
FRONTEND_URL=https://app.linkmetur.com.br
LANDING_URL=https://linkmetur.com.br

# Configurações de CORS
CORS_ORIGINS=https://app.linkmetur.com.br,https://linkmetur.com.br

# Configurações de Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Configurações de Cache
CACHE_TTL=300

# Configurações de SSL
SSL_CERT_PATH=/etc/ssl/certs/linkmetur.crt
SSL_KEY_PATH=/etc/ssl/private/linkmetur.key
